

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project.interface package &mdash; Video Detection BP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="project.parsers package" href="project.parsers.html" />
    <link rel="prev" title="project.detectors package" href="project.detectors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Video Detection BP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="project.html">project package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="project.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="project.database.html">project.database package</a></li>
<li class="toctree-l4"><a class="reference internal" href="project.detectors.html">project.detectors package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">project.interface package</a></li>
<li class="toctree-l4"><a class="reference internal" href="project.parsers.html">project.parsers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="project.processors.html">project.processors package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#module-project.main">project.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#module-project">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Video Detection BP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project</a></li>
          <li class="breadcrumb-item"><a href="project.html">project package</a></li>
      <li class="breadcrumb-item active">project.interface package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project.interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-interface-package">
<h1>project.interface package<a class="headerlink" href="#project-interface-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-project.interface.advanced_settings">
<span id="project-interface-advanced-settings-module"></span><h2>project.interface.advanced_settings module<a class="headerlink" href="#module-project.interface.advanced_settings" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.advanced_settings.AdvancedSettings">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.advanced_settings.</span></span><span class="sig-name descname"><span class="pre">AdvancedSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/advanced_settings.html#AdvancedSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.advanced_settings.AdvancedSettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
</dd></dl>

</section>
<section id="module-project.interface.app">
<span id="project-interface-app-module"></span><h2>project.interface.app module<a class="headerlink" href="#module-project.interface.app" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.app.</span></span><span class="sig-name descname"><span class="pre">VideoProcessingApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.adjust_image_sizes">
<span class="sig-name descname"><span class="pre">adjust_image_sizes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.adjust_image_sizes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.adjust_image_sizes" title="Link to this definition"></a></dt>
<dd><p>Adjust the sizes of the images in the results section based on the
current viewport size. This method is called when the window is resized or when the
scroll area is resized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.apply_advanced_settings">
<span class="sig-name descname"><span class="pre">apply_advanced_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.apply_advanced_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.apply_advanced_settings" title="Link to this definition"></a></dt>
<dd><p>Apply the advanced settings from the dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.apply_processing_settings">
<span class="sig-name descname"><span class="pre">apply_processing_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.apply_processing_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.apply_processing_settings" title="Link to this definition"></a></dt>
<dd><p>Apply the processing settings from the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dialog</strong> – The dialog containing the settings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.cancel_video_processing">
<span class="sig-name descname"><span class="pre">cancel_video_processing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.cancel_video_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.cancel_video_processing" title="Link to this definition"></a></dt>
<dd><p>Cancel the video processing worker if it is running and the cancel
button is clicked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.clear_results_layout">
<span class="sig-name descname"><span class="pre">clear_results_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.clear_results_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.clear_results_layout" title="Link to this definition"></a></dt>
<dd><p>Clear the results layout and remove all widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Handle application close event.
This method is called when the user closes the application window.
It ensures that any running workers are stopped gracefully.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The close event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.create_frame_widget">
<span class="sig-name descname"><span class="pre">create_frame_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.create_frame_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.create_frame_widget" title="Link to this definition"></a></dt>
<dd><p>Create a widget for a single frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_path</strong> – Path to the frame image</p></li>
<li><p><strong>metadata</strong> – Metadata associated with the frame</p></li>
<li><p><strong>target_width</strong> – Target width for resizing the image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.display_query_results">
<span class="sig-name descname"><span class="pre">display_query_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.display_query_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.display_query_results" title="Link to this definition"></a></dt>
<dd><p>Display the results of the query in the results section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> – The results of the query</p></li>
<li><p><strong>metadata</strong> – Metadata associated with the results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.eventFilter">
<span class="sig-name descname"><span class="pre">eventFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.eventFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.eventFilter" title="Link to this definition"></a></dt>
<dd><p>Event filter to handle resize events and scroll events in the results section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – The object that received the event</p></li>
<li><p><strong>event</strong> – The event that occurred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.extract_first_frame">
<span class="sig-name descname"><span class="pre">extract_first_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.extract_first_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.extract_first_frame" title="Link to this definition"></a></dt>
<dd><p>Get the first frame of the video for Area of Interest selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.handle_processing_error">
<span class="sig-name descname"><span class="pre">handle_processing_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.handle_processing_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.handle_processing_error" title="Link to this definition"></a></dt>
<dd><p>Handle errors during video processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error_message</strong> – Error message from the worker</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.handle_processing_finished">
<span class="sig-name descname"><span class="pre">handle_processing_finished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.handle_processing_finished"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.handle_processing_finished" title="Link to this definition"></a></dt>
<dd><p>Handle the completion of video processing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.handle_query_error">
<span class="sig-name descname"><span class="pre">handle_query_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.handle_query_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.handle_query_error" title="Link to this definition"></a></dt>
<dd><p>Handle errors during query processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error_message</strong> – Error message from the worker</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.handle_video_info_error">
<span class="sig-name descname"><span class="pre">handle_video_info_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.handle_video_info_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.handle_video_info_error" title="Link to this definition"></a></dt>
<dd><p>Handle errors during video information retrieval.
:type error_message: 
:param error_message: Error message from the worker</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.load_frame_image">
<span class="sig-name descname"><span class="pre">load_frame_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.load_frame_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.load_frame_image" title="Link to this definition"></a></dt>
<dd><p>Load an image from the given path and resize it to the target width.
This method uses PIL to load and resize the image, then converts it to QPixmap.
This is done to avoid issues with QPixmap loading large images directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_path</strong> – Path to the image file</p></li>
<li><p><strong>target_width</strong> – Target width for resizing the image</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resized image as QPixmap</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPixmap</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.load_next_batch">
<span class="sig-name descname"><span class="pre">load_next_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.load_next_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.load_next_batch" title="Link to this definition"></a></dt>
<dd><p>Load the next batch of results into the results section.
This method is called when the user scrolls to the bottom of the
results section.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.on_area_selected">
<span class="sig-name descname"><span class="pre">on_area_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.on_area_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.on_area_selected" title="Link to this definition"></a></dt>
<dd><p>Handle the area selected by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>area</strong> – The selected area of interest</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.open_advanced_settings">
<span class="sig-name descname"><span class="pre">open_advanced_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.open_advanced_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.open_advanced_settings" title="Link to this definition"></a></dt>
<dd><p>Open the advanced settings dialog for query settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.open_processing_settings">
<span class="sig-name descname"><span class="pre">open_processing_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.open_processing_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.open_processing_settings" title="Link to this definition"></a></dt>
<dd><p>Open the processing settings dialog for video processing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.open_video_at_frame">
<span class="sig-name descname"><span class="pre">open_video_at_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.open_video_at_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.open_video_at_frame" title="Link to this definition"></a></dt>
<dd><p>Open frame slideshow starting from the selected frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_path</strong> – Path to the selected frame</p></li>
<li><p><strong>metadata</strong> – Metadata associated with the selected frame</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.reset_area_of_interest">
<span class="sig-name descname"><span class="pre">reset_area_of_interest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.reset_area_of_interest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.reset_area_of_interest" title="Link to this definition"></a></dt>
<dd><p>Reset the selected area of interest</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.reset_processing_ui">
<span class="sig-name descname"><span class="pre">reset_processing_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.reset_processing_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.reset_processing_ui" title="Link to this definition"></a></dt>
<dd><p>Reset UI elements after processing completes or is cancelled</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.select_area_of_interest">
<span class="sig-name descname"><span class="pre">select_area_of_interest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.select_area_of_interest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.select_area_of_interest" title="Link to this definition"></a></dt>
<dd><p>Open the area selector dialog to select an area of interest</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.select_output_dir">
<span class="sig-name descname"><span class="pre">select_output_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.select_output_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.select_output_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.select_video">
<span class="sig-name descname"><span class="pre">select_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.select_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.select_video" title="Link to this definition"></a></dt>
<dd><p>Open a file dialog to select a video file and start the video info worker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.setup_io_section">
<span class="sig-name descname"><span class="pre">setup_io_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.setup_io_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.setup_io_section" title="Link to this definition"></a></dt>
<dd><p>Setup the input and output section of the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_layout</strong> – The layout to add the section to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.setup_query_section">
<span class="sig-name descname"><span class="pre">setup_query_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.setup_query_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.setup_query_section" title="Link to this definition"></a></dt>
<dd><p>Setup the query builder section of the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_layout</strong> – The layout to add the section to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.setup_results_section">
<span class="sig-name descname"><span class="pre">setup_results_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.setup_results_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.setup_results_section" title="Link to this definition"></a></dt>
<dd><p>Setup the results section of the UI for displaying found frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_layout</strong> – The layout to add the section to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.setup_settings_section">
<span class="sig-name descname"><span class="pre">setup_settings_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.setup_settings_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.setup_settings_section" title="Link to this definition"></a></dt>
<dd><p>Setup the processing settings section of the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_layout</strong> – The layout to add the section to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.setup_video_info_section">
<span class="sig-name descname"><span class="pre">setup_video_info_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.setup_video_info_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.setup_video_info_section" title="Link to this definition"></a></dt>
<dd><p>Setup the video information section of the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_layout</strong> – The layout to add the section to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.show_loading">
<span class="sig-name descname"><span class="pre">show_loading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.show_loading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.show_loading" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.start_query">
<span class="sig-name descname"><span class="pre">start_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.start_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.start_query" title="Link to this definition"></a></dt>
<dd><p>Start the query worker to process the query and display results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.start_video_processing">
<span class="sig-name descname"><span class="pre">start_video_processing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.start_video_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.start_video_processing" title="Link to this definition"></a></dt>
<dd><p>Start the video processing worker to process the video.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.update_interval_entry">
<span class="sig-name descname"><span class="pre">update_interval_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.update_interval_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.update_interval_entry" title="Link to this definition"></a></dt>
<dd><p>Update the interval entry based on the selected tracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tracker</strong> – The selected tracker</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.update_processing_progress">
<span class="sig-name descname"><span class="pre">update_processing_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.update_processing_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.update_processing_progress" title="Link to this definition"></a></dt>
<dd><p>Update the processing status message in the UI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – The status message to display</p></li>
<li><p><strong>percentage</strong> – The percentage of completion</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.update_query_feedback">
<span class="sig-name descname"><span class="pre">update_query_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.update_query_feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.update_query_feedback" title="Link to this definition"></a></dt>
<dd><p>Update the query feedback message in the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – The feedback message to display</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.app.VideoProcessingApp.update_video_info">
<span class="sig-name descname"><span class="pre">update_video_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/app.html#VideoProcessingApp.update_video_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.app.VideoProcessingApp.update_video_info" title="Link to this definition"></a></dt>
<dd><p>Update the video information label with metadata from the video.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metadata</strong> – Dictionary containing video metadata</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-project.interface.area_selector">
<span id="project-interface-area-selector-module"></span><h2>project.interface.area_selector module<a class="headerlink" href="#module-project.interface.area_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.area_selector.</span></span><span class="sig-name descname"><span class="pre">AreaSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/area_selector.html#AreaSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.area_selector.AreaSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector.area_selected">
<span class="sig-name descname"><span class="pre">area_selected</span></span><a class="headerlink" href="#project.interface.area_selector.AreaSelector.area_selected" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector.confirm_selection">
<span class="sig-name descname"><span class="pre">confirm_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/area_selector.html#AreaSelector.confirm_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.area_selector.AreaSelector.confirm_selection" title="Link to this definition"></a></dt>
<dd><p>Confirm the selection and emit the area_selected signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector.mouseMoveEvent">
<span class="sig-name descname"><span class="pre">mouseMoveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/area_selector.html#AreaSelector.mouseMoveEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.area_selector.AreaSelector.mouseMoveEvent" title="Link to this definition"></a></dt>
<dd><p>Handle mouse move event to update selection rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The mouse move event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector.mousePressEvent">
<span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/area_selector.html#AreaSelector.mousePressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.area_selector.AreaSelector.mousePressEvent" title="Link to this definition"></a></dt>
<dd><p>Handle mouse press event to start selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The mouse press event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector.mouseReleaseEvent">
<span class="sig-name descname"><span class="pre">mouseReleaseEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/area_selector.html#AreaSelector.mouseReleaseEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.area_selector.AreaSelector.mouseReleaseEvent" title="Link to this definition"></a></dt>
<dd><p>Handle mouse release event to finalize selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The mouse release event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector.paintEvent">
<span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/area_selector.html#AreaSelector.paintEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.area_selector.AreaSelector.paintEvent" title="Link to this definition"></a></dt>
<dd><p>Override the paint event to draw the image and selection rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The paint event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector.set_pixmap">
<span class="sig-name descname"><span class="pre">set_pixmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixmap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/area_selector.html#AreaSelector.set_pixmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.area_selector.AreaSelector.set_pixmap" title="Link to this definition"></a></dt>
<dd><p>Set the pixmap from a QPixmap object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pixmap</strong> (<em>QPixmap</em>) – The pixmap to be displayed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.area_selector.AreaSelector.update_selection">
<span class="sig-name descname"><span class="pre">update_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/area_selector.html#AreaSelector.update_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.area_selector.AreaSelector.update_selection" title="Link to this definition"></a></dt>
<dd><p>Update the selection rectangle based on the start and end points.
This method calculates the selection rectangle in the image coordinates
and ensures it is within the bounds of the image.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-project.interface.frame_slideshow">
<span id="project-interface-frame-slideshow-module"></span><h2>project.interface.frame_slideshow module<a class="headerlink" href="#module-project.interface.frame_slideshow" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.frame_slideshow.</span></span><span class="sig-name descname"><span class="pre">FrameSlideshow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_frame_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extracted_frames_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_video_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.export_current_frame">
<span class="sig-name descname"><span class="pre">export_current_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.export_current_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.export_current_frame" title="Link to this definition"></a></dt>
<dd><p>Export the current frame to a user-selected location
This will suggest a filename based on the frame number and timestamp
so the user can easily identify it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.find_frames">
<span class="sig-name descname"><span class="pre">find_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.find_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.find_frames" title="Link to this definition"></a></dt>
<dd><p>Find all frames in both directories and organize them</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.find_starting_index">
<span class="sig-name descname"><span class="pre">find_starting_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starting_frame_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.find_starting_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.find_starting_index" title="Link to this definition"></a></dt>
<dd><p>Find the index of the starting frame in our frame list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.format_timestamp">
<span class="sig-name descname"><span class="pre">format_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.format_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.format_timestamp" title="Link to this definition"></a></dt>
<dd><p>Format the timestamp in HH:MM:SS.mmm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seconds</strong> (<em>float</em>) – The timestamp in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.get_frame_timestamp">
<span class="sig-name descname"><span class="pre">get_frame_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.get_frame_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.get_frame_timestamp" title="Link to this definition"></a></dt>
<dd><p>Get the timestamp for a given frame number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame_num</strong> (<em>int</em>) – The frame number for which to retrieve the timestamp.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The timestamp in seconds for the given frame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.next_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.next_frame" title="Link to this definition"></a></dt>
<dd><p>Show the next frame in the visible sequence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.open_in_system_player">
<span class="sig-name descname"><span class="pre">open_in_system_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.open_in_system_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.open_in_system_player" title="Link to this definition"></a></dt>
<dd><p>Opne the video at the current frame in the system’s default video player.
This will attempt to use commonly used Ubuntu video players
that support seeking to a specific timestamp and open the video.</p>
<p>If none are found, it will fall back to xdg-open which will open the
video in the default video player, but not at the specific timestamp.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.resizeEvent">
<span class="sig-name descname"><span class="pre">resizeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.resizeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.resizeEvent" title="Link to this definition"></a></dt>
<dd><p>Handle resize events to scale the image appropriately</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.show_frame_at_index">
<span class="sig-name descname"><span class="pre">show_frame_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.show_frame_at_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.show_frame_at_index" title="Link to this definition"></a></dt>
<dd><p>Handle when user changes the slider</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.show_frame_at_visible_index">
<span class="sig-name descname"><span class="pre">show_frame_at_visible_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.show_frame_at_visible_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.show_frame_at_visible_index" title="Link to this definition"></a></dt>
<dd><p>Display the frame at the given visible index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.toggle_slideshow">
<span class="sig-name descname"><span class="pre">toggle_slideshow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.toggle_slideshow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.toggle_slideshow" title="Link to this definition"></a></dt>
<dd><p>Start or stop the slideshow</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.update_context_frames">
<span class="sig-name descname"><span class="pre">update_context_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.update_context_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.update_context_frames" title="Link to this definition"></a></dt>
<dd><p>Update the number of context frames to show</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – The number of context frames to show</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.update_forward_frames">
<span class="sig-name descname"><span class="pre">update_forward_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.update_forward_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.update_forward_frames" title="Link to this definition"></a></dt>
<dd><p>Update the number of forward frames to show</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – The number of forward frames to show</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.update_speed">
<span class="sig-name descname"><span class="pre">update_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.update_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.update_speed" title="Link to this definition"></a></dt>
<dd><p>Update the slideshow speed based on combo box selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.frame_slideshow.FrameSlideshow.update_visible_frames">
<span class="sig-name descname"><span class="pre">update_visible_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/frame_slideshow.html#FrameSlideshow.update_visible_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.frame_slideshow.FrameSlideshow.update_visible_frames" title="Link to this definition"></a></dt>
<dd><p>Update the list of frames visible in the slideshow based on context</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-project.interface.processing_settings">
<span id="project-interface-processing-settings-module"></span><h2>project.interface.processing_settings module<a class="headerlink" href="#module-project.interface.processing_settings" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.processing_settings.ProcessingSettings">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.processing_settings.</span></span><span class="sig-name descname"><span class="pre">ProcessingSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/processing_settings.html#ProcessingSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.processing_settings.ProcessingSettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
</dd></dl>

</section>
<section id="module-project.interface.query_worker">
<span id="project-interface-query-worker-module"></span><h2>project.interface.query_worker module<a class="headerlink" href="#module-project.interface.query_worker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.query_worker.QueryWorker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.query_worker.</span></span><span class="sig-name descname"><span class="pre">QueryWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_of_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/query_worker.html#QueryWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.query_worker.QueryWorker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="project.interface.query_worker.QueryWorker.deduplicate_tracker_results">
<span class="sig-name descname"><span class="pre">deduplicate_tracker_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_frames_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/query_worker.html#QueryWorker.deduplicate_tracker_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.query_worker.QueryWorker.deduplicate_tracker_results" title="Link to this definition"></a></dt>
<dd><p>Deduplicate results based on tracked object IDs and classes, but keep
frames with new objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>dict</em>) – Dictionary of frame paths and detection lists</p></li>
<li><p><strong>max_frames_interval</strong> (<em>int</em>) – Maximum number of frames to skip before forcing inclusion</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of unique frames with detections</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.query_worker.QueryWorker.deduplicate_yolo_results">
<span class="sig-name descname"><span class="pre">deduplicate_yolo_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_count_change</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_frames_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_confidence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/query_worker.html#QueryWorker.deduplicate_yolo_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.query_worker.QueryWorker.deduplicate_yolo_results" title="Link to this definition"></a></dt>
<dd><p>Deduplicate results based on object classes, counts, and color names.
Filter out frames that don’t contain significant changes, but keep important frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>dict</em>) – Dictionary of frame paths and detection lists</p></li>
<li><p><strong>min_count_change</strong> (<em>int</em>) – Minimum count change to consider a frame significant</p></li>
<li><p><strong>max_frames_interval</strong> (<em>int</em>) – Maximum number of frames to skip before forcing inclusion</p></li>
<li><p><strong>min_confidence</strong> (<em>float</em>) – Minimum confidence score to consider a detection valid</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of unique frames with detections</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.query_worker.QueryWorker.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#project.interface.query_worker.QueryWorker.error" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.query_worker.QueryWorker.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><a class="headerlink" href="#project.interface.query_worker.QueryWorker.feedback" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id5"><span class="problematic" id="id6">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.query_worker.QueryWorker.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#project.interface.query_worker.QueryWorker.finished" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id7"><span class="problematic" id="id8">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.query_worker.QueryWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/query_worker.html#QueryWorker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.query_worker.QueryWorker.run" title="Link to this definition"></a></dt>
<dd><p>Run the query worker thread. This method is executed in a separate thread
when the worker is started. It handles the query processing and emits
results or errors back to the main thread.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-project.interface.video_info_utils">
<span id="project-interface-video-info-utils-module"></span><h2>project.interface.video_info_utils module<a class="headerlink" href="#module-project.interface.video_info_utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoInfoUtils">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.video_info_utils.</span></span><span class="sig-name descname"><span class="pre">VideoInfoUtils</span></span><a class="reference internal" href="_modules/project/interface/video_info_utils.html#VideoInfoUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.video_info_utils.VideoInfoUtils" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoInfoUtils.get_video_info">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_video_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/video_info_utils.html#VideoInfoUtils.get_video_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.video_info_utils.VideoInfoUtils.get_video_info" title="Link to this definition"></a></dt>
<dd><p>Extract comprehensive information from a video file using FFmpeg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>video_path</strong> (<em>str</em>) – Path to the video file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Video metadata if successful, None if failed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#project.interface.video_info_utils.VideoMetadata" title="project.interface.video_info_utils.VideoMetadata">VideoMetadata</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.video_info_utils.</span></span><span class="sig-name descname"><span class="pre">VideoMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/video_info_utils.html#VideoMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data class to hold video metadata information.
.. attribute:: duration</p>
<blockquote>
<div><p>Duration of the video in seconds</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata.fps">
<span class="sig-name descname"><span class="pre">fps</span></span><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata.fps" title="Link to this definition"></a></dt>
<dd><p>Frames per second</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata.frame_count">
<span class="sig-name descname"><span class="pre">frame_count</span></span><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata.frame_count" title="Link to this definition"></a></dt>
<dd><p>Total number of frames</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata.width" title="Link to this definition"></a></dt>
<dd><p>Width of the video in pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata.height" title="Link to this definition"></a></dt>
<dd><p>Height of the video in pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata.codec">
<span class="sig-name descname"><span class="pre">codec</span></span><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata.codec" title="Link to this definition"></a></dt>
<dd><p>Video codec used</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata.bitrate">
<span class="sig-name descname"><span class="pre">bitrate</span></span><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata.bitrate" title="Link to this definition"></a></dt>
<dd><p>Bitrate of the video</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata.size" title="Link to this definition"></a></dt>
<dd><p>Size of the video file in human-readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">bitrate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">codec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_utils.VideoMetadata.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#project.interface.video_info_utils.VideoMetadata.duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">fps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">frame_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-project.interface.video_info_worker">
<span id="project-interface-video-info-worker-module"></span><h2>project.interface.video_info_worker module<a class="headerlink" href="#module-project.interface.video_info_worker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.video_info_worker.VideoInfoWorker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.video_info_worker.</span></span><span class="sig-name descname"><span class="pre">VideoInfoWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/video_info_worker.html#VideoInfoWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.video_info_worker.VideoInfoWorker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_worker.VideoInfoWorker.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#project.interface.video_info_worker.VideoInfoWorker.error" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id15"><span class="problematic" id="id16">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_info_worker.VideoInfoWorker.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#project.interface.video_info_worker.VideoInfoWorker.finished" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id17"><span class="problematic" id="id18">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.video_info_worker.VideoInfoWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/video_info_worker.html#VideoInfoWorker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.video_info_worker.VideoInfoWorker.run" title="Link to this definition"></a></dt>
<dd><p>Run the worker thread to retrieve video information.
This method is executed in a separate thread.
It emits the finished signal with the video metadata
or the error signal if an error occurs.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-project.interface.video_processing_worker">
<span id="project-interface-video-processing-worker-module"></span><h2>project.interface.video_processing_worker module<a class="headerlink" href="#module-project.interface.video_processing_worker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.interface.video_processing_worker.VideoProcessingWorker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.interface.video_processing_worker.</span></span><span class="sig-name descname"><span class="pre">VideoProcessingWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/interface/video_processing_worker.html#VideoProcessingWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#project.interface.video_processing_worker.VideoProcessingWorker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_processing_worker.VideoProcessingWorker.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#project.interface.video_processing_worker.VideoProcessingWorker.error" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id19"><span class="problematic" id="id20">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_processing_worker.VideoProcessingWorker.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#project.interface.video_processing_worker.VideoProcessingWorker.finished" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id21"><span class="problematic" id="id22">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project.interface.video_processing_worker.VideoProcessingWorker.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#project.interface.video_processing_worker.VideoProcessingWorker.progress" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id23"><span class="problematic" id="id24">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.interface.video_processing_worker.VideoProcessingWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.interface.video_processing_worker.VideoProcessingWorker.run" title="Link to this definition"></a></dt>
<dd><p>Run the worker thread to process the video.
This method is executed in a separate thread.
It emits the finished signal when processing is complete,
or the error signal if an error occurs.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-project.interface">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-project.interface" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project.detectors.html" class="btn btn-neutral float-left" title="project.detectors package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project.parsers.html" class="btn btn-neutral float-right" title="project.parsers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Skalka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>